<font>
  <info face="yoster-white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="60" scaleW="430" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yoster-white.png"/>
  </pages>
  <chars count="82">
    <char id="97" x="2" y="2" width="42" height="36" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="42" height="54" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="42" height="36" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="42" height="54" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="36" height="36" xoffset="6" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="228" width="36" height="54" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="284" width="42" height="54" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="40" y="190" width="42" height="54" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="2" y="340" width="18" height="48" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="390" width="36" height="60" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="2" y="452" width="42" height="54" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="40" y="340" width="18" height="54" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="40" y="396" width="42" height="42" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="40" y="246" width="42" height="36" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="46" y="284" width="42" height="36" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="46" y="440" width="42" height="48" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="60" y="322" width="42" height="48" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="84" y="372" width="36" height="36" xoffset="6" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="90" y="410" width="36" height="42" xoffset="6" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="90" y="454" width="36" height="48" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="46" y="2" width="42" height="36" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="46" y="40" width="42" height="42" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="46" y="84" width="42" height="36" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="46" y="122" width="42" height="42" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="84" y="166" width="48" height="54" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="84" y="222" width="42" height="42" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="90" y="266" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="104" y="316" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="128" y="366" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="128" y="416" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="90" y="2" width="36" height="48" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="90" y="52" width="36" height="48" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="90" y="102" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="128" y="2" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="128" y="52" width="24" height="48" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="134" y="102" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="154" y="52" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="172" y="2" width="36" height="48" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="134" y="152" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="134" y="202" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="134" y="252" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="148" y="302" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="172" y="352" width="42" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="172" y="408" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="172" y="458" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="178" y="102" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="198" y="52" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="210" y="2" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="178" y="152" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="178" y="202" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="178" y="252" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="192" y="302" width="42" height="48" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="216" y="352" width="18" height="54" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="128" y="466" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="22" y="340" width="12" height="48" xoffset="12" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="216" y="408" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="216" y="453" width="12" height="42" xoffset="12" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="230" y="453" width="36" height="54" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="222" y="102" width="30" height="36" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="242" y="52" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="41" x="254" y="2" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="222" y="140" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="222" y="185" width="66" height="66" xoffset="18" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="45" x="90" y="152" width="42" height="6" xoffset="6" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="254" y="97" width="30" height="24" xoffset="12" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="134" y="302" width="12" height="12" xoffset="6" yoffset="54" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="222" y="253" width="12" height="24" xoffset="6" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="278" y="47" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="286" y="92" width="84" height="66" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="34" x="290" y="2" width="30" height="24" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="258" y="123" width="12" height="24" xoffset="12" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="314" y="28" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="350" y="2" width="78" height="66" xoffset="12" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="36" x="236" y="253" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="236" y="298" width="34" height="43" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="252" y="343" width="78" height="66" xoffset="12" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="123" x="272" y="253" width="84" height="66" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="125" x="290" y="160" width="78" height="66" xoffset="12" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="91" x="268" y="411" width="42" height="42" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="268" y="455" width="42" height="42" xoffset="6" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="60" x="312" y="411" width="42" height="66" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="62" x="332" y="321" width="42" height="66" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>
